MainWindow.xaml

<Window
    x:Class="CefSharp49Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CefSharp49Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="{Binding Path=Title, ElementName=Browser}"
    Width="432"
    Height="833"
    FocusManager.FocusedElement="{Binding ElementName=Browser}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="50"
                Command="{Binding WebBrowser.BackCommand, ElementName=Browser}"
                Content="Back" />

            <Button
                Grid.Column="1"
                Width="60"
                Margin="4,0,0,0"
                Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}"
                Content="Forward" />


            <TextBox
                x:Name="txtBoxAddress"
                Grid.Column="2"
                Margin="4,0,0,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1"
                FontSize="12"
                Text="{Binding Address, ElementName=Browser, FallbackValue=http://localhost:4173/}" />

            <!--  , UpdateSourceTrigger=PropertyChanged  -->


            <Button
                Grid.Column="3"
                Width="50"
                Margin="4,0,0,0"
                Command="{Binding WebBrowser.PrintCommand, ElementName=Browser}"
                Content="Print" />

            <!--
            <Button
                Grid.Column="4"
                Width="75"
                Margin="4,0,0,0"
                Command="{Binding WebBrowser.ViewSourceCommand, ElementName=Browser}"
                Content="View source" />
            -->

            <Button
                Grid.Column="4"
                Width="75"
                Margin="4,0,0,0"
                Click="Button_Click"
                Content="DevTool" />
        </Grid>

        <wpf:ChromiumWebBrowser
            x:Name="Browser"
            Grid.Row="1"
            Address="http://localhost:4173/" />

        <ProgressBar
            Grid.Row="1"
            Width="Auto"
            Height="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderThickness="0"
            IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
            Visibility="{Binding IsLoading, ElementName=Browser}" />

        <StatusBar
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    TextAlignment="Right">
                    Chromium:<Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />
                    , CEF:<Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />
                    , CefSharp:<Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}" />
                    , IsInitialized:<Run Text="{Binding Source={x:Static cef:Cef.IsInitialized}, Mode=OneTime}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
